# CosParty

./: .gitignore  pom.xml
src/main/java/io/github/sinri/CosParty/: Main.java  package-info.java
src/main/java/io/github/sinri/CosParty/actor/: AbstractActor.java  Action.java  Actor.java  ActorBasedOnChatGPT.java  package-info.java
src/main/java/io/github/sinri/CosParty/facade/: CosplayAction.java  CosplayEngine.java  CosplayScene.java  CosplayScript.java  package-info.java
src/main/java/io/github/sinri/CosParty/facade/context/: CosplayContext.java  CosplayContextOnMemory.java  package-info.java
src/main/java/io/github/sinri/CosParty/facade/context/conversation/: Actor.java  Conversation.java  ConversationContext.java  Speech.java  package-info.java
src/main/java/io/github/sinri/CosParty/flow/: Flow.java  Node.java  package-info.java
src/main/java/io/github/sinri/CosParty/kernel/: CosplayAction.java  CosplayEngine.java  CosplayScene.java  CosplayScript.java  README.md  package-info.java
src/main/java/io/github/sinri/CosParty/kernel/context/: CosplayContext.java  CosplayContextConversationMixin.java  CosplayContextCore.java  CosplayContextJsonMixin.java  CosplayContextNumberMixin.java  CosplayContextOnMemory.java  package-info.java
src/main/java/io/github/sinri/CosParty/kernel/context/conversation/: Actor.java  Conversation.java  ConversationContext.java  DynamicActor.java  README.md  Speech.java  package-info.java
src/main/java/io/github/sinri/CosParty/miku/: MikuAction.java  MikuEngine.java  MikuScene.java  MikuScript.java  package-info.java
src/main/java/io/github/sinri/CosParty/model/: package-info.java
src/main/java/io/github/sinri/CosParty/model/debate/: Debate.java  DebateHost.java  Debater.java  package-info.java
src/main/java/io/github/sinri/CosParty/model/discuss/: Discuss.java  DiscussHost.java  DiscussMember.java  package-info.java
src/test/java/io/github/sinri/CosParty/: package-info.java
src/test/java/io/github/sinri/CosParty/facade/context/conversation/: ActorTest.java
src/test/java/io/github/sinri/CosParty/kernel/context/conversation/: ActorTest.java  DynamicActorTest.java
src/test/java/io/github/sinri/CosParty/miku/: MikuShow.java  SampleMikuScript.java  SceneJudge.java  SceneStart.java  package-info.java
src/test/java/io/github/sinri/CosParty/miku/one/: MikuShow.java  README.md  SampleScript.java  SceneJudge.java  SceneStart.java  package-info.java
src/test/java/io/github/sinri/CosParty/miku/three/: Debate.java  DebateScript.java  MotionConclusionScene.java  RandomMotionScene.java  package-info.java
src/test/java/io/github/sinri/CosParty/miku/three/action/: AffirmativeActor.java  DebateAction.java  ModeratorActor.java  NegativeActor.java  package-info.java
src/test/java/io/github/sinri/CosParty/miku/three/action/scenes/: AfterOneRoundScene.java  DebateEndScene.java  DebateStartScene.java  OneRoundScene.java  package-info.java
src/test/java/io/github/sinri/CosParty/miku/two/: AfterOneRoundScene.java  Discussion.java  DiscussionContextMixin.java  DiscussionScript.java  EndScene.java  OneRoundScene.java  README.md  StartScene.java  package-info.java
src/test/java/io/github/sinri/CosParty/test/: AnySample.java  DebateSample.java  package-info.java
src/test/java/io/github/sinri/CosParty/test/debate/: DebateATest.java  DebateSampleForBrainstorm.java  package-info.java
src/test/java/io/github/sinri/CosParty/test/discuss/: DiscussSampleForVerdict.java  package-info.java
src/test/java/io/github/sinri/CosParty/test/discuss/verdict/: DiscussSampleForVerdict.java  Verdict.java  package-info.java
src/test/java/io/github/sinri/CosParty/test/flow/: FlowSample.java  StartNode.java  package-info.java
